APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fNgzUCgGpwxlA/8pnYpOSdARlCYtosXZ3SPviaPBQOY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ticonweb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=25
MAIL_USERNAME=moshiur@ticonsys.com
MAIL_PASSWORD=27341f28-6dc0-44b7-b81d-4fcd98026f86
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=moshiur@ticonsys.com
MAIL_FROM_NAME=TICON


MAIL_MAILER=smtp
MAILGUN_HOST=smtp.elasticemail.com
MAILGUN_USERNAME=moshiur@ticonsys.com
MAILGUN_PASSWORD=27341f28-6dc0-44b7-b81d-4fcd98026f86
MAILGUN_MAIL_PORT=25
MAILGUN_MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
